XML01_FinalProject_Youjeonghan/XML01_FinalProject_Youjeonghan_16011019-3.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.Insect_info.com"
    xmlns="http://www.Insect_info.com" elementFormDefault="qualified">

    <xsd:element name="img">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="src" type="xsd:string" use="required"/>
                    <xsd:attribute name="width" type="xsd:int" use="optional" default="100"/>
                    <xsd:attribute name="height" type="xsd:int" use="optional" default="100"/>
                    <xsd:attribute name="alt" type="xsd:string" use="optional" default="null"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="part_info">
        <xsd:sequence>
            <xsd:element name="introduce" type="xsd:string"/>
            <xsd:element name="classification" type="xsd:string"/>
            <xsd:element name="classification_info" type="xsd:string"/>
            <xsd:element ref="size"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="size">
        <xsd:simpleType>
            <xsd:restriction base="xsd:int">
                <xsd:minInclusive value="1"/>
                <xsd:maxInclusive value="1000"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

</xsd:schema>