XML01_FinalProject_Youjeonghan/XML01_FinalProject_Youjeonghan_16011019-5.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.Security_info.com"
    xmlns="http://www.Security_info.com" elementFormDefault="qualified">

    <xsd:complexType name="info">
        <xsd:sequence>
            <xsd:sequence>
                <xsd:element name="sex" type="sex"/>
                <xsd:element name="age" type="age"/>
                <xsd:element name="paycheck" type="xsd:string"/>
            </xsd:sequence>
            <xsd:choice>
                <xsd:element name="work" type="xsd:string" />
                <xsd:element name="vacation" type="xsd:string" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="sex">
        <xsd:restriction base="xsd:string">
            <xsd:length value="1"/>
            <xsd:enumeration value="W"/>
            <xsd:enumeration value="M"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="age">
        <xsd:restriction base="xsd:string">
            <xsd:length value="2"/>
            <xsd:pattern value="\d{2}"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>